spring.application.name=pincode_distance_api

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/distance_db
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#cache configuration
spring.cache.type=simple

#google map api configuration
google.maps.api.key=YOUR_API_KEY